.{
    .name = .ae_invoice,
    .version = "0.0.0",
    .fingerprint = 0x4a54ea83d461d672,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#a605fc7eb4e92f76fd6d7cf7143d7a4137330bde",
            .hash = "dvui-0.4.0-dev-AQFJmcB91gAGVRax3uauPaa1Ub0YQNYXz_qFVYDMJ_uO",
        },
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#0b75ba276d34de3141ec1697e3ef7c836d7b38e7",
            .hash = "sqlite-3.48.0-F2R_a8eODgD9X8XjvWlZ1K7C-tDuHae4FuShM2N-yIT2",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#e3b6972230ccb1d2069e1ff298699d73b3180b3c",
            .hash = "zqlite-0.0.0-RWLaY-C4mADQvgmoLhHD-cHtCgKYdQNAoqASip2uJzBL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
