package layout;

templ InvoiceBase(title string) {
	<!DOCTYPE html>
	<html id="main-html" lang="en" class="scroll-smooth bg-neutral-200 print:bg-white">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="/static/images/achal-logo-in-bw.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<link rel="stylesheet" href="/static/css/index.css"/>
			<script type="module" src="/static/js/datastar.js"></script>
			<title>{ title }</title>
			<style>
        @media print {
            /* :root { */
            /*     --text-base: 13px !important; */
            /*     --ratio: 1.18; */
            /* } */

            * {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            @page {
                size: A4;
                margin: 2rem;
                background-color: white;
            }


            #main-page {
                min-height: unset !important;
                padding: 0 !important;
            }
        }
    </style>
		</head>
		<body class="p-8 print:p-0">
			{ children... }
		</body>
	</html>
}
