package component

import (
	"ae_invoice/src/util"
	"fmt"
)

type FieldConfig struct {
	Type        string
	Name        string
	PlaceHolder string
	Legend      string
}

func getAutocompleteToken(inputName string) string {
	switch inputName {
	default:
		return "off"
	}
}

templ Field(conf FieldConfig) {
	{{ errorSignal := "$" + conf.Name + "Error" }}
	<div class="fieldset min-w-0 pb-3">
		<label
			class="py-0 fieldset-label text-xl text-gray-300 font-light flex justify-between items-end mb-1"
			for={ conf.Name }
		>
			{ conf.Legend }
            <span
                id={ conf.Name + "ErrDisplay" }
                class="text-error text-base block wrap-break-word max-w-3/5"
                { templ.Attributes{
                    fmt.Sprintf("data-signals:%v-error__ifmissing", conf.Name): fmt.Sprintf("localStorage.getItem('%vErrDisplay') ?? ''", conf.Name),
                }... }
                data-on-signal-patch={ fmt.Sprintf("localStorage.setItem('%vErrDisplay', $%vError)", conf.Name, conf.Name) }
                data-text={ errorSignal }
            ></span>
		</label>
		switch conf.Type {
			case "select":
				<select
					id={ conf.Name }
					name={ conf.Name }
					class="select w-full max-w-full text-lg h-auto px-4 py-2"
					autocomplete="address-level1"
					data-type="input"
					data-bind={ conf.Name }
					data-on:change="@post('/invoice/validate/postalCode')"
				>
					for _, state := range util.StateNames {
						<option selected?={ state=="Gujarat" } value={ state }>{ state }</option>
					}
				</select>
			case "tel":
				<div class="join">
					{{ phoneExt := conf.Name + "Ext" }}
					<select
						id={ phoneExt }
						class="select join-item max-w-[114px] min-w-[114px] text-lg h-auto px-4 py-2"
						name={ phoneExt }
						autocomplete="tel-country-code"
						data-type="input"
						data-bind={ phoneExt }
					>
						<option value="91" selected>🇮🇳 +91</option>
						<option value="011">🇮🇳 011</option>
					</select>
					<input
						id={ conf.Name }
						type={ conf.Type }
						name={ conf.Name }
						class="input w-full max-w-full text-lg h-auto px-4 py-2
                        rounded-r-(--radius-field)"
						placeholder={ conf.PlaceHolder }
						autocomplete="tel-national"
						data-type="input"
						data-bind={ conf.Name }
						data-on:keyup={ fmt.Sprintf("@post('/invoice/validate/%v')",
            conf.Name) }
					/>
				</div>
			default:
				<input
					id={ conf.Name }
					type={ conf.Type }
					name={ conf.Name }
					class="input w-full max-w-full text-lg h-auto px-4 py-2"
					placeholder={ conf.PlaceHolder }
					autocomplete={ getAutocompleteToken(conf.Name) }
					data-type="input"
					data-bind={ conf.Name }
					data-on:keyup={ fmt.Sprintf("@post('/invoice/validate/%[1]v', {signals: {%[1]v: $%[1]v}})", conf.Name) }
				/>
		}
	</div>
}
