package component;

templ Nav() {
	<nav id="nav" class="navbar bg-base-100 shadow-sm">
		<div class="flex-1">
			<a class="text-xl" href="/">daisyUI</a>
		</div>
		<div class="flex gap-2">
			<input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto"/>
			<div tabindex="0" class="avatar">
				<img src="/static/images/logo.svg" class="w-10"/>
			</div>
		</div>
	</nav>
}

templ NavLi(name string, ref string) {
	<li class="">
		<a href={ templ.URL(ref) } class="">
			{ name }
			<span class=""></span>
		</a>
	</li>
}
