package component

import (
	"ae_invoice/src/models"
	"fmt"
	"strconv"
)

templ ProductRow(index int, product model.Product) {
	<tr id={ fmt.Sprintf("product-row-%d", index) } class="hover:bg-base-content/5">
		<th>
			<button
				class="btn btn-square bg-base-100 hover:bg-red-500/75"
				data-on:click={ fmt.Sprintf(`confirm("Are you sure?") && @delete("/form/product/%d")`, index) }
				data-indicator:_fetching
				data-attr:disabled="$_fetching"
			>
            <img src="static/images/trash.svg"/>
			</button>
		</th>
		<th>{ strconv.Itoa(index) }</th>
		<td>{ product.Serial }</td>
		<td>{ product.Name }</td>
		<td>{ product.Hsn }</td>
		<td>{ strconv.Itoa(int(product.Quantity)) }</td>
		<td>{ fmt.Sprintf("%.2f", product.Price) }</td>
		<td>{ fmt.Sprintf("%.2f", product.Discount) }</td>
	</tr>
}

templ ProductBody() {
    <tbody id="product-tbody">
        for idx, product := range model.Customer.Products {
            @ProductRow(idx+1, product)
        }
    </tbody>
}
