package page;

import (
	component "ae_invoice/src/web/components"
	layout "ae_invoice/src/web/layouts"
)


templ Index(title string) {
	@layout.Base(title) {
		<main role="main" id="main" class="max-w-7xl m-auto px-4 2xl:px-0">
            <div class="flex items-center justify-between">
                <h1 class="text-4xl opacity-50">
                    Party Information
                </h1>
                <label class="label">
                    <input type="checkbox" checked="checked" class="checkbox" />
                    Use same as Billing Address
                </label>
            </div>
			<section id="user-data" class="w-full">
				<form data-on:submit="@post('/form/submit', {contentType: 'form'})">
					<div id="customer-info" class="w-full flex-col md:flex-row flex gap-4">
                        <fieldset id="left" class="w-full min-w-0">
                            <legend class="fieldset-legend font-extralight opacity-75">Business Details</legend>
                            @component.Field(component.FieldConfig{Type: "text", Name: "name", PlaceHolder: "Rohit Patel", Legend: "Name"})
                            @component.Field(component.FieldConfig{Type: "text", Name: "gstin", PlaceHolder:"24ABCDE1234F1Z5", Legend: "GSTIN"})
                            @component.Field(component.FieldConfig{Type: "number", Name: "gst", PlaceHolder: "5.0", Legend: "GST"})
                            @component.Field(component.FieldConfig{Type: "email", Name: "email", PlaceHolder: "abc@xyz.com", Legend: "Email (Optional)"})
                            @component.Field(component.FieldConfig{Type: "tel", Name: "phone", PlaceHolder: "11111 99999", Legend: "Phone"})
                            @component.Field(component.FieldConfig{Type: "text", Name: "remark", PlaceHolder: "XYZ Missing in this order", Legend: "Remark (Optional)"})
                        </fieldset>
                        <fieldset id="right" class="w-full min-w-0">
                            <legend class="fieldset-legend font-extralight opacity-75">Billing Address</legend>
							@component.Field(component.FieldConfig{Type: "text", Name: "shopNo", PlaceHolder: "A123", Legend: "Shop No"})
							@component.Field(component.FieldConfig{Type: "text", Name: "line1", PlaceHolder: "Complex / Plaza", Legend: "Line 1"})
							@component.Field(component.FieldConfig{Type: "text", Name: "line2", PlaceHolder: "Landmark", Legend: "Line 2 (Optional)"})
							@component.Field(component.FieldConfig{Type: "text", Name: "line3", PlaceHolder: "Street Name", Legend: "Line 3 (Optional)"})
							@component.Field(component.FieldConfig{Type: "text", Name: "city", PlaceHolder: "Ahmedabad", Legend: "City"})
							@component.Field(component.FieldConfig{Type: "select", Name: "state", PlaceHolder: "Gujarat", Legend: "State"})
							@component.Field(component.FieldConfig{Type: "number", Name: "postalCode", PlaceHolder: "382424", Legend: "Postal Code"})
                        </fieldset>
					</div>
                    <div id="products-info"></div>
					<button
						type="submit"
						class="w-full mt-8 btn btn-primary btn-xl disabled:cursor-not-allowed"
						data-attr:disabled="$hasError"
						disabled
					>
						Generate Invoice
					</button>
				</form>
			</section>
		</main>
	}
}
