package page

import "ae_invoice/src/web/layouts"
import "time"

templ Invoice(title string) {
	@layout.InvoiceBase(title) {
		<main class="flex justify-center">
			<div
				id="main-page"
				class="p-8 font-cascadia text-black m-auto w-[210mm] min-h-[297mm] bg-white shadow-xl print:shadow-none"
			>
				@header()
				@info()
				@table()
				@footer()
			</div>
		</main>
	}
}

templ header() {
	{{
		fieldGap := "gap-6"
		h2 := "text-sm font-light uppercase"
		company := "text-lg text-end mb-4"
		label := "text-xs font-light opacity-60"
		field := "text-sm flex justify-between items-center " + fieldGap
		infoContainer := "flex flex-col justify-between p-4 rounded-xl"
	}}
	<header class="flex flex-col text-justify justify-between gap-4 mb-6">
		<div class={ "grow flex items-center justify-between " + fieldGap }>
			<h1 class="font-motterdam pt-[23px] pl-[9px] pr-[5px] text-6xl">Invoice</h1>
			<div class="w-fit flex flex-col justify-between rounded-xl">
				<p class={ field + " " + "font-bold" }><span class={ label }>Invoice No.:</span>123456</p>
				<p class={ field }><span class={ label }>Date:</span>{ time.Now().Format("02-01-2006") }</p>
				<p class={ field }>
					<span class={ label }>Due Date:</span>{ time.Now().AddDate(0, 0, 15).Format("02-01-2006") }
				</p>
				<p class={ field }><span class={ label }>Remark:</span>Transporter</p>
			</div>
			<img src="/static/images/flogo.svg" class="w-24"/>
		</div>
		<div class={ "flex " + fieldGap }>
			<div class={ infoContainer + " bg-[#f1f1f1]" }>
				<div class="flex justify-between">
					<h2 class={ h2 }>to:</h2>
					<div class={ company }>XYZ Company</div>
				</div>
				<div>
					<p class={ field + " " + "font-bold" }><span class={ label }>Name:</span>Jane Doe</p>
					<p class={ field }><span class={ label }>GSTIN:</span>24ABCDE1234F1Z5</p>
					<p class={ field }><span class={ label }>Email:</span>abc@xyz.com</p>
					<p class={ field }><span class={ label }>Phone:</span>+91 95588 90077</p>
					<p class={ "text-sm flex justify-between " + fieldGap }>
						<span class={ label + " pt-0.5" }>Address:</span>
						Shop No, Area, Road, City, State - 123456
					</p>
				</div>
			</div>
			<div class={ infoContainer + " border border-primary/30" }>
				<div class="flex justify-between">
					<h2 class={ h2 }>From:</h2>
					<div class={ company }>Achal Enterprise</div>
				</div>
				<div>
					<p class={ field + " " + "font-bold" }><span class={ label }>Name:</span></p>
					<p class={ field }><span class={ label }>GSTIN:</span>24AAZPP2696Q1ZE</p>
					<p class={ field }><span class={ label }>Email:</span>achalenterprise@yahoo.com</p>
					<p class={ field }>
						<span class={ label }>Phone:</span>
						+91 95588 90077
						<br/>
						+91 70963 04530
					</p>
					<p class={ "text-sm flex justify-between " + fieldGap }>
						<span class={ label + " pt-0.5" }>Address:</span>
						G.F.-40, Chanakya Plaza, Nr.Swagat-3,
						<br/>
						New C.G. Road, Chandkheda, Ahmedabad,
						<br/>
						GUJARAT - 382424,
					</p>
				</div>
			</div>
		</div>
	</header>
}

templ footer() {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-12 border-t border-neutral-100">
		<div class="space-y-6">
			<div>
				<h3 class="text-xs font-semibold uppercase text-neutral-400 mb-3">Terms & Conditions</h3>
				<ol class="text-[10px] text-neutral-500 list-none">
					<li class="flex gap-2">
						<span class="">1.</span>
						<span>We are not responsible for breakage color & size variation.</span>
					</li>
					<li class="flex gap-2">
						<span class="">2.</span>
						<span>Responsibility ceases after delivery from our shop.</span>
					</li>
					<li class="flex gap-2">
						<span class="">3.</span>
						<span>24% interest on delayed payments beyond 15 days.</span>
					</li>
					<li class="flex gap-2">
						<span class="">4.</span>
						<span>Goods once sold will not be taken back.</span>
					</li>
					<li class="flex gap-2">
						<span class="">5.</span>
						<span>Subject to Gandhinagar Jurisdiction only.</span>
					</li>
				</ol>
			</div>
			<div class="bg-neutral-50 p-4 rounded-lg border border-neutral-100 text-xs">
				<h3 class="text-xs font-semibold uppercase text-neutral-400 mb-2">Bank Details</h3>
				<p>Bank: ICICI Bank Ltd.</p>
				<p>Branch: New C.G. Road, Chandkheda</p>
				<p>A/c: 062505500142</p>
				<p>IFSC: ICIC0000625</p>
			</div>
		</div>
		<div class="space-y-3 text-sm">
			<div class="flex justify-between"><span>Sub Total</span><span>45,350.00</span></div>
			<div class="flex justify-between"><span>CGST</span><span>4,081.50</span></div>
			<div class="flex justify-between"><span>SGST</span><span>4,081.50</span></div>
			<div class="flex justify-between font-bold border-t border-neutral-100 pt-2">
				<span>
					Total
					Tax
				</span><span>8,163.00</span>
			</div>
			<div class="flex justify-between bg-blue-50 p-4 rounded-lg mt-4 border border-blue-100">
				<span class="text-lg font-display font-bold text-blue-600">Grand Total</span>
				<span class="text-2xl font-display font-bold text-blue-600">₹53,513.00</span>
			</div>
			<div class="text-right pt-10">
				<p class="text-[10px] text-neutral-400 uppercase  mb-12">Authorised Signature</p>
				<p class="font-bold border-t-2 border-neutral-900 pt-2 inline-block px-4">ACHAL ENTERPRISE</p>
			</div>
		</div>
	</div>
}

templ info() {
}

templ table() {
	<div class="overflow-x-auto">
		<table class="w-full text-sm text-left border-collapse">
			<thead>
				<tr class="border-y border-neutral-200 bg-neutral-50/50 text-neutral-600">
					<th class="py-3 px-2 text-center">Sr.</th>
					<th class="py-3 px-4">Item Name</th>
					<th class="py-3 px-2 text-center">HSN</th>
					<th class="py-3 px-2 text-center">Qty</th>
					<th class="py-3 px-2 text-right">Rate</th>
					<th class="py-3 px-2 text-center">Disc%</th>
					<th class="py-3 px-2 text-center">GST</th>
					<th class="py-3 px-4 text-right">Amount</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-neutral-100">
				<tr>
					<td class="py-4 px-2 text-center">1</td>
					<td class="py-4 px-4 font-medium">Premium Ceramic Wall Tiles 300x600mm</td>
					<td class="py-4 px-2 text-center">6907</td>
					<td class="py-4 px-2 text-center">45</td>
					<td class="py-4 px-2 text-right">450.00</td>
					<td class="py-4 px-2 text-center">5%</td>
					<td class="py-4 px-2 text-center">18%</td>
					<td class="py-4 px-4 text-right font-semibold">19,237.50</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-4 font-medium">Digital Vitrified Tiles 600x600mm</td>
					<td class="py-4 px-2 text-center">6907</td>
					<td class="py-4 px-2 text-center">20</td>
					<td class="py-4 px-2 text-right">850.00</td>
					<td class="py-4 px-2 text-center">0%</td>
					<td class="py-4 px-2 text-center">18%</td>
					<td class="py-4 px-4 text-right font-semibold">17,000.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
				<tr>
					<td class="py-4 px-2 text-center">3</td>
					<td class="py-4 px-4 font-medium">Designer Sanitary Ware - Basin</td>
					<td class="py-4 px-2 text-center">6910</td>
					<td class="py-4 px-2 text-center">2</td>
					<td class="py-4 px-2 text-right">4,500.00</td>
					<td class="py-4 px-2 text-center">10%</td>
					<td class="py-4 px-2 text-center">12%</td>
					<td class="py-4 px-4 text-right font-semibold">8,100.00</td>
				</tr>
			</tbody>
		</table>
	</div>
}
