package page

import (
	"ae_invoice/src/models"
	"ae_invoice/src/util"
	"ae_invoice/src/web/layouts"
	"fmt"
	"strings"
	"time"
)

const gap = "gap-6"
const h2 = "text-lg font-light uppercase"
const border = "border border-primary/20"
const bgBorder = "bg-primary/5" + " " + border
const infodd = "max-w-7/10"
const infoCompany = "text-lg text-end font-bold"
const infoField = "text-sm flex justify-between " + gap
const infoLabel = "text-xs font-light pt-0.5 opacity-60"
const infoContainer = "flex flex-col p-4 rounded-xl " + gap
const tblHead = "pt-1 pb-2 px-1"
const tblRow = "py-2 px-1"
const tc = " text-center"

templ Invoice(title string) {
	@layout.InvoiceBase(title) {
		<main class="flex justify-center">
			<div
				id="main-page"
				class="flex flex-col gap-6 p-8 font-cascadia text-black m-auto w-[210mm] min-h-[297mm] bg-white shadow-xl print:p-0 print:shadow-none"
			>
				@header()
				@table()
				@footer()
			</div>
		</main>
	}
}

templ header() {
	{{
		today := time.Now()
		todayf := today.Format("02-01-2006")
		dueDatef := today.AddDate(0, 0, 15).Format("2006-01-02")
	}}
	<header class={ "flex flex-col text-justify justify-between" , gap }>
		<div class={ "grow flex items-center justify-between" , gap }>
			<div class={ "flex items-center" , gap }>
				<img src="/static/images/flogo.svg" class="w-24" alt="Company logo"/>
				<h1 class="font-bold text-7xl print:p-0">
					Invoice
				</h1>
			</div>
			<dl class="w-[180px] flex flex-col justify-between rounded-xl">
				<div class={ infoField, "font-bold" }>
					<dt class={ infoLabel }>Invoice No.</dt>
					<dd>123456</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Date</dt>
					<dd>
						<time datetime={ todayf }>
							{ todayf }
						</time>
					</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Due Date</dt>
					<dd>
						<time datetime={ dueDatef }>
							{ dueDatef }
						</time>
					</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Remark</dt>
					if model.Customer.Remark == "" {
						<dd>---</dd>
					} else {
						<dd>{ model.Customer.Remark }</dd>
					}
				</div>
			</dl>
		</div>
		<div class={ "flex" , gap }>
			<section class={ infoContainer, "w-1/2" , bgBorder }>
				<header class="flex justify-between items-center">
					<h2 class={ h2 }>To</h2>
					<span class={ infoCompany }>{ model.Customer.CompanyName }</span>
				</header>
				<div>
					<dl class="flex flex-col gap-1">
						<div class={ infoField, "font-bold" }>
							<dt class={ infoLabel }>Name</dt>
							<dd class={ infodd }>{ model.Customer.Name }</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>GSTIN</dt>
							<dd class={ infodd }>{ model.Customer.GSTIN }</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Email</dt>
							if model.Customer.Email == "" {
								<dd class={ infodd }>---</dd>
							} else {
								<dd class={ infodd }>{ model.Customer.Email }</dd>
							}
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Phone</dt>
							<dd class={ infodd }>
								+{ model.Customer.PhoneExt }
								{ model.Customer.Phone }
								<br/>
								<br/>
							</dd>
						</div>
						<address class={ infoField, "not-italic" }>
							<dt class={ infoLabel }>Address</dt>
							<dd class={ infodd }>{ model.Customer.Address() }</dd>
						</address>
					</dl>
				</div>
			</section>
			<section class={ infoContainer, "w-1/2" , border }>
				<header class="flex justify-between items-center">
					<h2 class={ h2 }>From</h2>
					<span class={ infoCompany }>Achal Enterprise</span>
				</header>
				<div>
					<dl class="flex flex-col gap-1">
						<div class={ infoField, "font-bold" }>
							<dt class={ infoLabel }>Name</dt>
							<dd class={ infodd }>Rohit Patel</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>GSTIN</dt>
							<dd class={ infodd }>24AAZPP2696Q1ZE</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Email</dt>
							<dd class={ infodd }>achalenterprise@yahoo.com</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Phone</dt>
							<dd class={ infodd }>
								+91 95588 90077
								<br/>
								+91 70963 04530
							</dd>
						</div>
						<address class={ infoField, "not-italic" }>
							<dt class={ infoLabel }>Address</dt>
							<dd class={ infodd }>
								G.F.-40, Chanakya Plaza, Nr.Swagat-3,
								New C.G. Road, Chandkheda, Ahmedabad,
								GUJARAT - 382424
							</dd>
						</address>
					</dl>
				</div>
			</section>
		</div>
	</header>
}

func formatFloat(n float64) string {
	s := fmt.Sprintf("%.2f", n)

	dot := strings.IndexByte(s, '.')
	intPart := s[:dot]
	fracPart := s[dot:]

	var out []byte
	l := len(intPart)

	for i := range l {
		if i > 0 && (l-i)%3 == 0 {
			out = append(out, ',')
		}
		out = append(out, intPart[i])
	}

	return string(out) + fracPart
}

type Amount struct {
	beforeDisc float64
	discAmount float64
	afterDisc  float64
	gstAmount  float64
	total      float64
}

func newAmounts(qty int, rate, disc, gst float64) Amount {
	beforeDisc := (rate * float64(qty))
	discAmount := beforeDisc * (disc * 0.01)
	afterDisc := beforeDisc - discAmount
	gstAmount := afterDisc * (gst * 0.01)
	total := afterDisc + gstAmount
	return Amount{
		beforeDisc: beforeDisc,
		discAmount: discAmount,
		afterDisc:  afterDisc,
		gstAmount:  gstAmount,
		total:      total,
	}
}

type Amounts struct {
	amountMap map[string]Amount
	subTotal  float64
	cgst      float64
	sgst      float64
	igst      float64
}

func newAmountMap(list []model.ProductInfo) Amounts {
	am := Amounts{}
	for idx, item := range list {
		var key string
		if util.IsDev {
			key = fmt.Sprintf("%v%v", item.SerialNumber, idx)
		} else {
			key = item.SerialNumber
		}
		am.amountMap[key] = newAmounts(item.Quantity, item.Rate, item.Discount, item.GST)
	}
	return am
}

var amountMap = newAmountMap(model.Customer.Products)

templ tableRow(idx uint, srnum, name, hsn string, qty int, rate, disc, gst float64) {
	{{
		beforeDisc := (rate * float64(qty))
		discAmount := beforeDisc * (disc * 0.01)
		afterDisc := beforeDisc - discAmount
		gstAmount := afterDisc * (gst * 0.01)
		total := afterDisc + gstAmount
	}}
	<tr>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)), "rounded-tl-md rounded-bl-md" }>{ idx }</td>
		<td class={ tblRow, templ.KV("bg-black/5", (idx%2==0)) }>{ srnum }</td>
		<td class={ tblRow, templ.KV("bg-black/5", (idx%2==0)) }>{ name }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>{ hsn }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>{ qty }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>{ fmt.Sprintf("%.2f", rate) }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>{ disc }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>{ gst }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)) }>
			{ fmt.Sprintf("%.2f",
        gstAmount) }
		</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (idx%2==0)), "rounded-tr-md rounded-br-md" }>
			{ formatFloat(total) }
		</td>
	</tr>
}

templ table() {
	<div class="overflow-x-auto">
		<table class="w-full text-sm text-left">
			<thead>
				<tr class="text-base border-b text-black/80">
					<th class={ tblHead, tc }>#</th>
					<th class={ tblHead }>S/N</th>
					<th class={ tblHead }>Item Name</th>
					<th class={ tblHead, tc }>HSN</th>
					<th class={ tblHead, tc }>Qty</th>
					<th class={ tblHead, tc }>Rate</th>
					<th class={ tblHead, tc }>Disc(%)</th>
					<th class={ tblHead, tc }>GST(%)</th>
					<th class={ tblHead, tc }>GST(₹)</th>
					<th class={ tblHead, tc }>Amount</th>
				</tr>
			</thead>
			<tbody>
				for idx, item := range model.Customer.Products {
					@tableRow(uint(idx)+1, item.SerialNumber, item.Name, item.Hsn, item.Quantity, item.Rate, item.Discount,
						item.GST)
				}
			</tbody>
		</table>
	</div>
}

templ footer() {
	<div class={ "flex flex-col justify-between" , gap }>
		<div class={ "flex justify-between" , gap }>
			<div class="w-1/2">
				<h3 class="text-xs font-semibold uppercase text-neutral-400 mb-3">Terms & Conditions</h3>
				<ol class="text-[10px] text-neutral-500 list-none">
					<li class="flex gap-2">
						<span class="">1.</span>
						<span>We are not responsible for breakage color & size variation.</span>
					</li>
					<li class="flex gap-2">
						<span class="">2.</span>
						<span>Responsibility ceases after delivery from our shop.</span>
					</li>
					<li class="flex gap-2">
						<span class="">3.</span>
						<span>24% interest on delayed payments beyond 15 days.</span>
					</li>
					<li class="flex gap-2">
						<span class="">4.</span>
						<span>Goods once sold will not be taken back.</span>
					</li>
					<li class="flex gap-2">
						<span class="">5.</span>
						<span>Subject to Gandhinagar Jurisdiction only.</span>
					</li>
				</ol>
			</div>
			<div class="w-1/2">
				<dl class="flex flex-col justify-between h-full">
					<div class={ infoField }>
						<dt>Sub Total</dt>
						<dd class={ infodd }>45,350.00</dd>
					</div>
					<div class={ infoField }>
						<dt>CGST</dt>
						<dd class={ infodd }>4,081.50</dd>
					</div>
					<div class={ infoField }>
						<dt>SGST</dt>
						<dd class={ infodd }>4,081.50</dd>
					</div>
					<div class="flex justify-between font-bold border-t pt-2">
						<dt>Total Tax</dt>
						<dd>8,163.00</dd>
					</div>
				</dl>
			</div>
		</div>
		<div class={ "flex justify-between items-center text-sm" , gap }>
			<div class={ "w-1/2 p-4 rounded-xl text-xs" , border }>
				<h3 class="text-sm mb-2">Bank Details</h3>
				<dl class="flex flex-col">
					<div class={ infoField }>
						<dt class={ infoLabel }>Bank</dt>
						<dd class={ infodd }>ICICI Bank Ltd.</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>Branch</dt>
						<dd class={ infodd }>New C.G. Road, Chandkheda</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>A/C</dt>
						<dd class={ infodd }>062505500142</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>IFSC</dt>
						<dd class={ infodd }>ICIC0000625</dd>
					</div>
				</dl>
			</div>
			<div
				class={ "w-1/2 flex flex-col justify-between items-end p-4 rounded-xl h-[-webkit-fill-available]" ,
            bgBorder }
			>
				<span class="text-sm text-primary">Grand Total</span>
				<span class="text-2xl font-bold text-primary">₹53,513.00</span>
			</div>
		</div>
		<div class="text-right pt-12">
			<p class="font-light border-t pt-2 inline-block px-4">Achal Enterprise</p>
		</div>
	</div>
}
