package page

import (
	"ae_invoice/src/models"
	"ae_invoice/src/util"
	"ae_invoice/src/web/layouts"
	"encoding/json"
	"fmt"
	"strings"
	"time"
)

const gap = "gap-6"
const h2 = "text-lg font-light uppercase"
const border = "border border-primary/20"
const bgBorder = "bg-primary/5" + " " + border
const infodd = "max-w-7/10"
const infoCompany = "text-lg text-end font-bold"
const infoField = "text-sm flex justify-between " + gap
const infoLabel = "text-xs font-light pt-0.5 opacity-60"
const infoContainer = "flex flex-col p-4 rounded-xl " + gap
const tblHead = "pt-1 pb-2 px-1"
const tblRow = "py-2 px-1"
const tc = " text-center"

templ Invoice(title string) {
	@layout.InvoiceBase(title) {
		<main class="flex justify-center">
			<div
				id="main-page"
				class="flex flex-col gap-6 p-8 font-cascadia text-black m-auto w-[210mm] min-h-[297mm] bg-white shadow-xl print:p-0 print:shadow-none"
			>
				if util.IsDev {
					<pre>
						<code lang="json">
							{{ a, _ := json.MarshalIndent(model.Customer, "", " ") }}
							{ fmt.Sprintf("%+v\n", string(a)) }
						</code>
					</pre>
				}
				@header()
				@table()
				@footer()
			</div>
		</main>
	}
}

templ header() {
	<header class={ "flex flex-col text-justify justify-between" , gap }>
		<div class={ "grow flex items-center justify-between" , gap }>
			<div class={ "flex items-center" , gap }>
				<img src="/static/images/flogo.svg" class="w-24" alt="Company logo"/>
				<h1 class="font-bold text-7xl print:p-0">
					Invoice
				</h1>
			</div>
			<dl class="w-[180px] flex flex-col justify-between rounded-xl">
				<div class={ infoField, "font-bold" }>
					<dt class={ infoLabel }>Invoice No.</dt>
					<dd>123456</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Date</dt>
					<dd>
						<time datetime={ time.Now().Format("2006-01-02") }>
							{ time.Now().Format("02-01-2006") }
						</time>
					</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Due Date</dt>
					<dd>
						<time datetime={ time.Now().AddDate(0, 0, 15).Format("2006-01-02") }>
							{ time.Now().AddDate(0,0,15).Format("02-01-2006") }
						</time>
					</dd>
				</div>
				<div class={ infoField }>
					<dt class={ infoLabel }>Remark</dt>
					<dd>Transporter</dd>
				</div>
			</dl>
		</div>
		<div class={ "flex" , gap }>
			<section class={ infoContainer, "w-1/2" , bgBorder }>
				<header class="flex justify-between items-center">
					<h2 class={ h2 }>To</h2>
					<span class={ infoCompany }>XYZ Company</span>
				</header>
				<div>
					<dl class="flex flex-col gap-1">
						<div class={ infoField, "font-bold" }>
							<dt class={ infoLabel }>Name</dt>
							<dd class={ infodd }>Jane Doe</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>GSTIN</dt>
							<dd class={ infodd }>24ABCDE1234F1Z5</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Email</dt>
							<dd class={ infodd }>abc@xyz.com</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Phone</dt>
							<dd class={ infodd }>
								+91 95588 90077
								<br/>
								<br/>
							</dd>
						</div>
						<address class={ infoField, "not-italic" }>
							<dt class={ infoLabel }>Address</dt>
							<dd class={ infodd }>Shop No, Area, Road, City, State - 123456</dd>
						</address>
					</dl>
				</div>
			</section>
			<section class={ infoContainer, "w-1/2" , border }>
				<header class="flex justify-between items-center">
					<h2 class={ h2 }>From</h2>
					<span class={ infoCompany }>Achal Enterprise</span>
				</header>
				<div>
					<dl class="flex flex-col gap-1">
						<div class={ infoField, "font-bold" }>
							<dt class={ infoLabel }>Name</dt>
							<dd class={ infodd }>Rohit Patel</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>GSTIN</dt>
							<dd class={ infodd }>24AAZPP2696Q1ZE</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Email</dt>
							<dd class={ infodd }>achalenterprise@yahoo.com</dd>
						</div>
						<div class={ infoField }>
							<dt class={ infoLabel }>Phone</dt>
							<dd class={ infodd }>
								+91 95588 90077
								<br/>
								+91 70963 04530
							</dd>
						</div>
						<address class={ infoField, "not-italic" }>
							<dt class={ infoLabel }>Address</dt>
							<dd class={ infodd }>
								G.F.-40, Chanakya Plaza, Nr.Swagat-3,
								New C.G. Road, Chandkheda, Ahmedabad,
								GUJARAT - 382424
							</dd>
						</address>
					</dl>
				</div>
			</section>
		</div>
	</header>
}

func formatFloat(n float32) string {
	s := fmt.Sprintf("%.2f", n)

	dot := strings.IndexByte(s, '.')
	intPart := s[:dot]
	fracPart := s[dot:]

	var out []byte
	l := len(intPart)

	for i := range l {
		if i > 0 && (l-i)%3 == 0 {
			out = append(out, ',')
		}
		out = append(out, intPart[i])
	}

	return string(out) + fracPart
}

templ tableRow(num uint, name string, hsn, qty uint, rate, disc, gst float32) {
	{{
		beforeDisc := (rate * float32(qty))
		discAmount := beforeDisc * (disc * 0.01)
		afterDisc := beforeDisc - discAmount
		total := afterDisc + (afterDisc * (gst * 0.01))
	}}
	<tr>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)), "rounded-tl-md rounded-bl-md" }>{ num }</td>
		<td class={ tblRow, templ.KV("bg-black/5", (num%2==0)) }>{ name }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)) }>{ hsn }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)) }>{ qty }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)) }>{ fmt.Sprintf("%.2f", rate) }</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)) }>{ disc }%</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)) }>{ gst }%</td>
		<td class={ tblRow, tc, templ.KV("bg-black/5", (num%2==0)), "rounded-tr-md rounded-br-md" }>
			{ formatFloat(total) }
		</td>
	</tr>
}

templ table() {
	<div class="overflow-x-auto">
		<table class="w-full text-sm text-left">
			<thead>
				<tr class="text-base border-b text-black/80">
					<th class={ tblHead, tc }>Sr.</th>
					<th class={ tblHead }>Item Name</th>
					<th class={ tblHead, tc }>HSN</th>
					<th class={ tblHead, tc }>Qty</th>
					<th class={ tblHead, tc }>Rate</th>
					<th class={ tblHead, tc }>Disc%</th>
					<th class={ tblHead, tc }>GST</th>
					<th class={ tblHead, tc }>Amount</th>
				</tr>
			</thead>
			<tbody>
				@tableRow(1, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(2, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(3, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(4, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(5, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(6, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(7, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(8, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(9, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(10, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(11, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(12, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(13, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(14, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(15, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(16, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(17, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(18, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(19, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(20, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
				@tableRow(21, "Premium Ceramic Wall Tiles 300x600mm", 6907, 45, 450.00, 5, 18)
				@tableRow(22, "Digital Vitrified Tiles 600x600mm", 6907, 20, 100, 5, 5)
			</tbody>
		</table>
	</div>
}

templ footer() {
	<div class={ "flex flex-col justify-between" , gap }>
		<div class={ "flex justify-between" , gap }>
			<div class="w-1/2">
				<h3 class="text-xs font-semibold uppercase text-neutral-400 mb-3">Terms & Conditions</h3>
				<ol class="text-[10px] text-neutral-500 list-none">
					<li class="flex gap-2">
						<span class="">1.</span>
						<span>We are not responsible for breakage color & size variation.</span>
					</li>
					<li class="flex gap-2">
						<span class="">2.</span>
						<span>Responsibility ceases after delivery from our shop.</span>
					</li>
					<li class="flex gap-2">
						<span class="">3.</span>
						<span>24% interest on delayed payments beyond 15 days.</span>
					</li>
					<li class="flex gap-2">
						<span class="">4.</span>
						<span>Goods once sold will not be taken back.</span>
					</li>
					<li class="flex gap-2">
						<span class="">5.</span>
						<span>Subject to Gandhinagar Jurisdiction only.</span>
					</li>
				</ol>
			</div>
			<div class="w-1/2">
				<dl class="flex flex-col">
					<div class={ infoField }>
						<dt>Sub Total</dt>
						<dd class={ infodd }>45,350.00</dd>
					</div>
					<div class={ infoField }>
						<dt>CGST</dt>
						<dd class={ infodd }>4,081.50</dd>
					</div>
					<div class={ infoField }>
						<dt>SGST</dt>
						<dd class={ infodd }>4,081.50</dd>
					</div>
					<div class="flex justify-between font-bold border-t pt-2">
						<dt>Total Tax</dt>
						<dd>8,163.00</dd>
					</div>
				</dl>
			</div>
		</div>
		<div class={ "flex justify-between items-center text-sm" , gap }>
			<div class={ "w-1/2 p-4 rounded-xl text-xs" , border }>
				<h3 class="text-sm mb-2">Bank Details</h3>
				<dl class="flex flex-col">
					<div class={ infoField }>
						<dt class={ infoLabel }>Bank</dt>
						<dd class={ infodd }>ICICI Bank Ltd.</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>Branch</dt>
						<dd class={ infodd }>New C.G. Road, Chandkheda</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>A/C</dt>
						<dd class={ infodd }>062505500142</dd>
					</div>
					<div class={ infoField }>
						<dt class={ infoLabel }>IFSC</dt>
						<dd class={ infodd }>ICIC0000625</dd>
					</div>
				</dl>
			</div>
			<div class={ "w-1/2 flex flex-col justify-between p-4 rounded-xl h-[-webkit-fill-available]" , bgBorder }>
				<span class="text-sm text-primary">Grand Total</span>
				<span class="text-2xl font-bold text-primary">₹53,513.00</span>
			</div>
		</div>
		<div class="text-right pt-12">
			<p class="font-light border-t pt-2 inline-block px-4">Achal Enterprise</p>
		</div>
	</div>
}
